<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
  This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).

  <lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1">
    <tool name="OR Gate">
      <a name="inputs" val="3"/>
    </tool>
  </lib>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(390,740)" to="(390,810)"/>
    <wire from="(430,340)" to="(430,410)"/>
    <wire from="(390,60)" to="(450,60)"/>
    <wire from="(390,740)" to="(450,740)"/>
    <wire from="(540,820)" to="(590,820)"/>
    <wire from="(430,580)" to="(430,660)"/>
    <wire from="(670,140)" to="(780,140)"/>
    <wire from="(410,490)" to="(410,520)"/>
    <wire from="(410,850)" to="(510,850)"/>
    <wire from="(390,900)" to="(390,990)"/>
    <wire from="(560,840)" to="(560,860)"/>
    <wire from="(470,640)" to="(510,640)"/>
    <wire from="(470,520)" to="(510,520)"/>
    <wire from="(470,760)" to="(510,760)"/>
    <wire from="(760,310)" to="(760,670)"/>
    <wire from="(540,330)" to="(560,330)"/>
    <wire from="(540,170)" to="(560,170)"/>
    <wire from="(540,570)" to="(560,570)"/>
    <wire from="(270,180)" to="(430,180)"/>
    <wire from="(430,700)" to="(450,700)"/>
    <wire from="(430,540)" to="(450,540)"/>
    <wire from="(430,180)" to="(450,180)"/>
    <wire from="(430,340)" to="(450,340)"/>
    <wire from="(430,660)" to="(450,660)"/>
    <wire from="(700,150)" to="(790,150)"/>
    <wire from="(390,390)" to="(390,430)"/>
    <wire from="(430,870)" to="(430,920)"/>
    <wire from="(390,270)" to="(390,320)"/>
    <wire from="(570,850)" to="(570,910)"/>
    <wire from="(430,450)" to="(510,450)"/>
    <wire from="(390,110)" to="(390,160)"/>
    <wire from="(410,850)" to="(410,910)"/>
    <wire from="(640,970)" to="(780,970)"/>
    <wire from="(390,990)" to="(590,990)"/>
    <wire from="(410,560)" to="(410,680)"/>
    <wire from="(390,830)" to="(390,900)"/>
    <wire from="(640,670)" to="(760,670)"/>
    <wire from="(390,510)" to="(450,510)"/>
    <wire from="(390,390)" to="(450,390)"/>
    <wire from="(390,900)" to="(510,900)"/>
    <wire from="(410,680)" to="(410,830)"/>
    <wire from="(540,280)" to="(580,280)"/>
    <wire from="(540,440)" to="(580,440)"/>
    <wire from="(540,120)" to="(580,120)"/>
    <wire from="(540,400)" to="(580,400)"/>
    <wire from="(410,130)" to="(410,210)"/>
    <wire from="(410,210)" to="(410,290)"/>
    <wire from="(390,430)" to="(390,510)"/>
    <wire from="(410,950)" to="(450,950)"/>
    <wire from="(410,910)" to="(450,910)"/>
    <wire from="(470,130)" to="(510,130)"/>
    <wire from="(470,210)" to="(510,210)"/>
    <wire from="(470,290)" to="(510,290)"/>
    <wire from="(470,810)" to="(510,810)"/>
    <wire from="(470,410)" to="(510,410)"/>
    <wire from="(540,860)" to="(560,860)"/>
    <wire from="(540,220)" to="(560,220)"/>
    <wire from="(570,810)" to="(590,810)"/>
    <wire from="(570,850)" to="(590,850)"/>
    <wire from="(780,140)" to="(780,250)"/>
    <wire from="(790,150)" to="(790,250)"/>
    <wire from="(430,230)" to="(430,340)"/>
    <wire from="(560,550)" to="(590,550)"/>
    <wire from="(430,870)" to="(450,870)"/>
    <wire from="(430,230)" to="(450,230)"/>
    <wire from="(270,490)" to="(410,490)"/>
    <wire from="(770,130)" to="(770,250)"/>
    <wire from="(430,920)" to="(430,970)"/>
    <wire from="(640,830)" to="(770,830)"/>
    <wire from="(430,580)" to="(510,580)"/>
    <wire from="(630,280)" to="(640,280)"/>
    <wire from="(410,420)" to="(410,490)"/>
    <wire from="(390,320)" to="(390,390)"/>
    <wire from="(390,640)" to="(450,640)"/>
    <wire from="(770,310)" to="(770,830)"/>
    <wire from="(410,290)" to="(410,420)"/>
    <wire from="(390,510)" to="(390,640)"/>
    <wire from="(760,120)" to="(760,250)"/>
    <wire from="(270,830)" to="(390,830)"/>
    <wire from="(640,530)" to="(700,530)"/>
    <wire from="(390,110)" to="(510,110)"/>
    <wire from="(390,270)" to="(510,270)"/>
    <wire from="(390,430)" to="(510,430)"/>
    <wire from="(470,950)" to="(590,950)"/>
    <wire from="(470,510)" to="(590,510)"/>
    <wire from="(630,420)" to="(670,420)"/>
    <wire from="(410,830)" to="(410,850)"/>
    <wire from="(390,810)" to="(390,830)"/>
    <wire from="(560,300)" to="(560,330)"/>
    <wire from="(560,140)" to="(560,170)"/>
    <wire from="(410,830)" to="(510,830)"/>
    <wire from="(410,520)" to="(450,520)"/>
    <wire from="(470,340)" to="(510,340)"/>
    <wire from="(470,180)" to="(510,180)"/>
    <wire from="(470,740)" to="(510,740)"/>
    <wire from="(470,660)" to="(510,660)"/>
    <wire from="(470,60)" to="(510,60)"/>
    <wire from="(470,700)" to="(510,700)"/>
    <wire from="(470,540)" to="(510,540)"/>
    <wire from="(560,220)" to="(560,260)"/>
    <wire from="(390,640)" to="(390,740)"/>
    <wire from="(540,70)" to="(560,70)"/>
    <wire from="(430,760)" to="(430,870)"/>
    <wire from="(560,840)" to="(590,840)"/>
    <wire from="(430,760)" to="(450,760)"/>
    <wire from="(390,160)" to="(390,270)"/>
    <wire from="(410,910)" to="(410,950)"/>
    <wire from="(430,410)" to="(430,450)"/>
    <wire from="(570,750)" to="(570,810)"/>
    <wire from="(700,150)" to="(700,530)"/>
    <wire from="(390,810)" to="(450,810)"/>
    <wire from="(540,690)" to="(590,690)"/>
    <wire from="(540,530)" to="(590,530)"/>
    <wire from="(540,650)" to="(590,650)"/>
    <wire from="(390,160)" to="(510,160)"/>
    <wire from="(390,320)" to="(510,320)"/>
    <wire from="(410,420)" to="(580,420)"/>
    <wire from="(670,140)" to="(670,420)"/>
    <wire from="(560,70)" to="(560,100)"/>
    <wire from="(410,80)" to="(510,80)"/>
    <wire from="(410,560)" to="(510,560)"/>
    <wire from="(410,680)" to="(510,680)"/>
    <wire from="(560,550)" to="(560,570)"/>
    <wire from="(430,450)" to="(430,540)"/>
    <wire from="(410,130)" to="(450,130)"/>
    <wire from="(410,210)" to="(450,210)"/>
    <wire from="(410,290)" to="(450,290)"/>
    <wire from="(640,130)" to="(640,280)"/>
    <wire from="(470,870)" to="(510,870)"/>
    <wire from="(470,910)" to="(510,910)"/>
    <wire from="(780,310)" to="(780,970)"/>
    <wire from="(470,390)" to="(510,390)"/>
    <wire from="(470,230)" to="(510,230)"/>
    <wire from="(560,260)" to="(580,260)"/>
    <wire from="(560,100)" to="(580,100)"/>
    <wire from="(560,300)" to="(580,300)"/>
    <wire from="(560,140)" to="(580,140)"/>
    <wire from="(430,970)" to="(590,970)"/>
    <wire from="(540,750)" to="(570,750)"/>
    <wire from="(540,910)" to="(570,910)"/>
    <wire from="(430,410)" to="(450,410)"/>
    <wire from="(430,660)" to="(430,700)"/>
    <wire from="(410,520)" to="(410,560)"/>
    <wire from="(430,540)" to="(430,580)"/>
    <wire from="(410,80)" to="(410,130)"/>
    <wire from="(430,180)" to="(430,230)"/>
    <wire from="(430,920)" to="(510,920)"/>
    <wire from="(390,60)" to="(390,110)"/>
    <wire from="(640,130)" to="(770,130)"/>
    <wire from="(630,120)" to="(760,120)"/>
    <wire from="(430,700)" to="(430,760)"/>
    <comp lib="1" loc="(470,660)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="5" loc="(760,250)" name="7-Segment Display"/>
    <comp lib="1" loc="(540,170)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(540,650)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(470,700)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(540,400)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(540,690)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(470,740)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(470,390)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(540,570)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(540,440)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(640,970)" name="OR Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(470,640)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(540,530)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(470,230)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(470,520)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(270,180)" name="Pin">
      <a name="label" val="E0"/>
    </comp>
    <comp lib="0" loc="(270,490)" name="Pin">
      <a name="label" val="E1"/>
    </comp>
    <comp lib="1" loc="(540,820)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(470,910)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(640,530)" name="OR Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(540,750)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(540,120)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(540,330)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(470,870)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(470,340)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(540,70)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(630,420)" name="OR Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(470,210)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(470,540)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(470,180)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(540,220)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(470,760)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(470,130)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(470,950)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(540,860)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(470,510)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(640,830)" name="OR Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(470,810)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(630,120)" name="OR Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(470,60)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(540,280)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(270,830)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="E2"/>
    </comp>
    <comp lib="1" loc="(470,410)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(640,670)" name="OR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(470,290)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(630,280)" name="OR Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(540,910)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
  </circuit>
</project>
