<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
  This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).

  <lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="incoming" val="3"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="1"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(180,210)" to="(240,210)"/>
    <wire from="(130,290)" to="(190,290)"/>
    <wire from="(130,170)" to="(180,170)"/>
    <wire from="(190,250)" to="(240,250)"/>
    <wire from="(130,230)" to="(240,230)"/>
    <wire from="(380,200)" to="(380,220)"/>
    <wire from="(220,270)" to="(220,350)"/>
    <wire from="(170,200)" to="(170,220)"/>
    <wire from="(170,240)" to="(170,260)"/>
    <wire from="(130,200)" to="(170,200)"/>
    <wire from="(130,260)" to="(170,260)"/>
    <wire from="(200,200)" to="(240,200)"/>
    <wire from="(310,210)" to="(350,210)"/>
    <wire from="(210,260)" to="(240,260)"/>
    <wire from="(130,350)" to="(220,350)"/>
    <wire from="(180,170)" to="(180,210)"/>
    <wire from="(190,250)" to="(190,290)"/>
    <wire from="(220,270)" to="(240,270)"/>
    <wire from="(130,320)" to="(210,320)"/>
    <wire from="(280,230)" to="(290,230)"/>
    <wire from="(310,140)" to="(320,140)"/>
    <wire from="(300,210)" to="(310,210)"/>
    <wire from="(380,200)" to="(390,200)"/>
    <wire from="(350,160)" to="(350,210)"/>
    <wire from="(130,140)" to="(200,140)"/>
    <wire from="(170,220)" to="(240,220)"/>
    <wire from="(170,240)" to="(240,240)"/>
    <wire from="(310,140)" to="(310,200)"/>
    <wire from="(310,220)" to="(380,220)"/>
    <wire from="(200,140)" to="(200,200)"/>
    <wire from="(210,260)" to="(210,320)"/>
    <comp lib="5" loc="(130,290)" name="Button"/>
    <comp lib="5" loc="(320,140)" name="LED"/>
    <comp lib="5" loc="(390,200)" name="LED"/>
    <comp lib="5" loc="(130,350)" name="Button"/>
    <comp lib="2" loc="(280,230)" name="Priority Encoder"/>
    <comp lib="5" loc="(130,230)" name="Button"/>
    <comp lib="5" loc="(130,320)" name="Button"/>
    <comp lib="5" loc="(130,260)" name="Button"/>
    <comp lib="0" loc="(290,230)" name="Splitter">
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
    </comp>
    <comp lib="5" loc="(350,160)" name="LED"/>
    <comp lib="5" loc="(130,200)" name="Button"/>
    <comp lib="5" loc="(130,170)" name="Button"/>
    <comp lib="5" loc="(130,140)" name="Button"/>
  </circuit>
</project>
